# TrackAnnouncer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle  build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/trackannouncer/: MainActivity.kt  MetadataChangedCallback.kt  NotificationListener.kt  ResumePlaySpeechListener.kt  SessionsChangedListener.kt  StartServiceActivity.kt  StopServiceActivity.kt  StopServiceReceiver.kt  TrackAnnouncerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/github/tobyhs/trackannouncer/: ExampleUnitTest.kt  MainActivityTest.kt  MetadataChangedCallbackTest.kt  ResumePlaySpeechListenerTest.kt  SessionsChangedListenerTest.kt  StartServiceActivityTest.kt  StopServiceActivityTest.kt  StopServiceReceiverTest.kt  TrackAnnouncerServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
