<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="startService"
        android:shortcutShortLabel="@string/start_service"
        android:icon="@drawable/ic_launcher_foreground">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.tobyhs.trackannouncer"
            android:targetClass="io.github.tobyhs.trackannouncer.StartServiceActivity" />
    </shortcut>
</shortcuts>
